name=jan
title=Spring Boot practise
spring.application.name=Eureka-server
#zipkin的服务端口，访问http://localhost:9977就能访问到zipkin的服务数据
server.port=10000
 
#服务注册地址
eureka.instance.hostname=localhost
#在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false